<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="SlideSnap AI Privacy PolicyEffective date: January 16, 2026 OverviewThis Privacy Policy applies to the SlideSnap AI iOS application and related services (collectively, the “Service”). It explains what">
<meta property="og:type" content="article">
<meta property="og:title" content="SlideSnap AI Privacy Policy">
<meta property="og:url" content="http://example.com/2026/02/07/PrivacyPolicy/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="SlideSnap AI Privacy PolicyEffective date: January 16, 2026 OverviewThis Privacy Policy applies to the SlideSnap AI iOS application and related services (collectively, the “Service”). It explains what">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-02-07T04:00:00.000Z">
<meta property="article:modified_time" content="2026-02-06T18:03:46.335Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2026/02/07/PrivacyPolicy/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2026/02/07/PrivacyPolicy/","path":"2026/02/07/PrivacyPolicy/","title":"SlideSnap AI Privacy Policy"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>SlideSnap AI Privacy Policy | Hexo</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SlideSnap-AI-Privacy-Policy"><span class="nav-number">1.</span> <span class="nav-text">SlideSnap AI Privacy Policy</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Overview"><span class="nav-number">1.1.</span> <span class="nav-text">Overview</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Scope"><span class="nav-number">1.2.</span> <span class="nav-text">1. Scope</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Information-we-collect"><span class="nav-number">1.3.</span> <span class="nav-text">2. Information we collect</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-How-we-use-information"><span class="nav-number">1.4.</span> <span class="nav-text">3. How we use information</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Cookies-and-similar-technologies"><span class="nav-number">1.5.</span> <span class="nav-text">4. Cookies and similar technologies</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Information-sharing-and-disclosure"><span class="nav-number">1.6.</span> <span class="nav-text">5. Information sharing and disclosure</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-Data-retention-and-deletion"><span class="nav-number">1.7.</span> <span class="nav-text">6. Data retention and deletion</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-Security"><span class="nav-number">1.8.</span> <span class="nav-text">7. Security</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-Third-party-services"><span class="nav-number">1.9.</span> <span class="nav-text">8. Third-party services</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-Children-and-minors"><span class="nav-number">1.10.</span> <span class="nav-text">9. Children and minors</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-Policy-changes"><span class="nav-number">1.11.</span> <span class="nav-text">10. Policy changes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-Your-rights-and-choices"><span class="nav-number">1.12.</span> <span class="nav-text">11. Your rights and choices</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-Contact"><span class="nav-number">1.13.</span> <span class="nav-text">12. Contact</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/02/07/PrivacyPolicy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="SlideSnap AI Privacy Policy | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SlideSnap AI Privacy Policy
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2026-02-07 12:00:00 / Modified: 02:03:46" itemprop="dateCreated datePublished" datetime="2026-02-07T12:00:00+08:00">2026-02-07</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="SlideSnap-AI-Privacy-Policy"><a href="#SlideSnap-AI-Privacy-Policy" class="headerlink" title="SlideSnap AI Privacy Policy"></a>SlideSnap AI Privacy Policy</h1><p>Effective date: January 16, 2026</p>
<h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2><p>This Privacy Policy applies to the SlideSnap AI iOS application and related services (collectively, the “Service”). It explains what information we collect, how we use and share it, how we protect it, and your choices regarding your personal information. By using the Service you agree to the terms of this Privacy Policy.</p>
<h2 id="1-Scope"><a href="#1-Scope" class="headerlink" title="1. Scope"></a>1. Scope</h2><p>This policy covers information collected or processed through the SlideSnap AI app, including data you provide directly and data collected via device sensors and system permissions. It does not apply to the privacy practices of independent third parties.</p>
<h2 id="2-Information-we-collect"><a href="#2-Information-we-collect" class="headerlink" title="2. Information we collect"></a>2. Information we collect</h2><p>We may collect the following categories of information:</p>
<ul>
<li>Account and registration information: name, email address, or other contact details you provide when registering or contacting support.</li>
<li>Device and technical data: device model, OS version, and basic diagnostics needed to operate and improve the app.</li>
<li>Usage data: feature usage, interaction logs, preferences, and activity history within the app.</li>
<li>Content data: documents, photos, images, audio recordings, notes, and any text recognized from images or audio (e.g., OCR or speech-to-text output) that you create or upload.</li>
<li>Location data: if you grant permission, the app may collect location coordinates to tag document creation or for optional location features.</li>
<li>Sensor&#x2F;media permission data: camera, microphone, and photo library access when you grant these permissions.</li>
<li>Third-party interactions: data shared with or provided by third-party services you use through the app (for example, Gemini AI analysis).</li>
</ul>
<h2 id="3-How-we-use-information"><a href="#3-How-we-use-information" class="headerlink" title="3. How we use information"></a>3. How we use information</h2><p>We use collected information to:</p>
<ul>
<li>Provide, operate, maintain, and improve the app and features.</li>
<li>Process content you create (e.g., run image or audio analysis to produce summaries or suggested titles).</li>
<li>Support cloud services, backups, or synchronization if available.</li>
<li>Respond to support requests and troubleshoot issues.</li>
<li>Analyze usage and performance in aggregated or de-identified form.</li>
<li>Send important service-related notices and security updates.</li>
</ul>
<p>Note: When you choose to send images, audio, or text to a third-party AI service for analysis (for example, Google Gemini), that content may be processed and stored by the third party according to their policies.</p>
<h2 id="4-Cookies-and-similar-technologies"><a href="#4-Cookies-and-similar-technologies" class="headerlink" title="4. Cookies and similar technologies"></a>4. Cookies and similar technologies</h2><p>The mobile app does not use browser cookies in the same way a website does, but embedded web views may use similar technologies (local storage, device identifiers). These are used for session management, preferences, and analytics where enabled.</p>
<h2 id="5-Information-sharing-and-disclosure"><a href="#5-Information-sharing-and-disclosure" class="headerlink" title="5. Information sharing and disclosure"></a>5. Information sharing and disclosure</h2><p>We will not sell your personal information. We may share data in limited circumstances, including:</p>
<ul>
<li>Service providers: vendors who perform services on our behalf (e.g., AI processing such as Gemini, cloud storage, analytics, crash reporting). They are authorized to use your data only as necessary to provide those services.</li>
<li>Legal and safety reasons: to comply with legal obligations, respond to lawful requests, prevent fraud or abuse, or protect the rights and safety of users or the public.</li>
<li>Business transfers: in connection with mergers, acquisitions, or sales of assets, where user data may be transferred as part of the transaction.</li>
<li>Aggregated&#x2F;anonymous data: we may share anonymized or aggregated information for research or analytics.</li>
</ul>
<h2 id="6-Data-retention-and-deletion"><a href="#6-Data-retention-and-deletion" class="headerlink" title="6. Data retention and deletion"></a>6. Data retention and deletion</h2><p>We retain personal data only as long as necessary to fulfill the purposes described in this policy, unless a longer retention period is required or permitted by law. User-created content (documents, media) is kept on-device or in customer-controlled storage until you delete it or your account is terminated. If you request deletion, we will take reasonable steps to remove your data from active systems and backups within a practical timeframe.</p>
<h2 id="7-Security"><a href="#7-Security" class="headerlink" title="7. Security"></a>7. Security</h2><p>We implement reasonable technical and organizational safeguards to protect data from unauthorized access, disclosure, or alteration. These measures include encrypted network channels (HTTPS&#x2F;TLS), access controls, and secure development practices. No system is completely secure; if a breach occurs, we will notify affected users in accordance with applicable law.</p>
<h2 id="8-Third-party-services"><a href="#8-Third-party-services" class="headerlink" title="8. Third-party services"></a>8. Third-party services</h2><p>The app may integrate or call third-party services (for example, Google Gemini for AI analysis, cloud storage, or analytics). When you use features that rely on third-party services, content you provide for processing may be transmitted to and temporarily stored by those providers. Please consult the respective third party’s privacy policy for details.</p>
<h2 id="9-Children-and-minors"><a href="#9-Children-and-minors" class="headerlink" title="9. Children and minors"></a>9. Children and minors</h2><p>The Service is not intended for children. We do not knowingly collect personal information from children under the age of 13 (or higher age where required by local law). If a parent or guardian believes we have collected information about a child, please contact us to request deletion.</p>
<h2 id="10-Policy-changes"><a href="#10-Policy-changes" class="headerlink" title="10. Policy changes"></a>10. Policy changes</h2><p>We may update this Privacy Policy occasionally to reflect changes in practices or legal requirements. Material changes will be communicated via the app or other reasonable channels, and the effective date at the top of this policy will be updated.</p>
<h2 id="11-Your-rights-and-choices"><a href="#11-Your-rights-and-choices" class="headerlink" title="11. Your rights and choices"></a>11. Your rights and choices</h2><p>Depending on where you live, you may have rights to access, correct, delete, or restrict processing of your personal data. To exercise these rights, contact us using the details below; we will verify your identity before processing requests.</p>
<h2 id="12-Contact"><a href="#12-Contact" class="headerlink" title="12. Contact"></a>12. Contact</h2><ul>
<li>Developer: Xi’an Xumao Electrical Equipment Co., Ltd.</li>
<li>Contact email: <a href="mailto:&#x68;&#98;&#x68;&#x75;&#105;&#115;&#x68;&#x65;&#x6e;&#103;&#64;&#x67;&#x6d;&#97;&#x69;&#x6c;&#46;&#x63;&#x6f;&#x6d;">hbhuisheng@gmail.com</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2026/02/07/TermsofUse/" rel="next" title="SlideSnap AI Terms of Use">
                  SlideSnap AI Terms of Use <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
