<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="SlideSnap AI Terms of ServiceEffective date: January 16, 2026 Please read these Terms of Service (“Terms”) carefully before using the SlideSnap AI mobile application (the “App”). By downloading, insta">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2026/02/07/TermsofUse/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="SlideSnap AI Terms of ServiceEffective date: January 16, 2026 Please read these Terms of Service (“Terms”) carefully before using the SlideSnap AI mobile application (the “App”). By downloading, insta">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-02-06T17:54:33.473Z">
<meta property="article:modified_time" content="2026-02-06T17:54:33.495Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2026/02/07/TermsofUse/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2026/02/07/TermsofUse/","path":"2026/02/07/TermsofUse/","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title> | Hexo</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SlideSnap-AI-Terms-of-Service"><span class="nav-number">1.</span> <span class="nav-text">SlideSnap AI Terms of Service</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Acceptance-of-Terms"><span class="nav-number">1.1.</span> <span class="nav-text">1. Acceptance of Terms</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Service-description"><span class="nav-number">1.2.</span> <span class="nav-text">2. Service description</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Accounts-and-registration"><span class="nav-number">1.3.</span> <span class="nav-text">3. Accounts and registration</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-License-and-restrictions"><span class="nav-number">1.4.</span> <span class="nav-text">4. License and restrictions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Purchases-and-subscriptions"><span class="nav-number">1.5.</span> <span class="nav-text">5. Purchases and subscriptions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-User-conduct"><span class="nav-number">1.6.</span> <span class="nav-text">6. User conduct</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-Disclaimers-and-limitation-of-liability"><span class="nav-number">1.7.</span> <span class="nav-text">7. Disclaimers and limitation of liability</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-Intellectual-property"><span class="nav-number">1.8.</span> <span class="nav-text">8. Intellectual property</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-Changes-to-and-termination-of-service"><span class="nav-number">1.9.</span> <span class="nav-text">9. Changes to and termination of service</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-Governing-law-and-dispute-resolution"><span class="nav-number">1.10.</span> <span class="nav-text">10. Governing law and dispute resolution</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-Contact"><span class="nav-number">1.11.</span> <span class="nav-text">11. Contact</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-Miscellaneous"><span class="nav-number">1.12.</span> <span class="nav-text">12. Miscellaneous</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/02/07/TermsofUse/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-02-07 01:54:33" itemprop="dateCreated datePublished" datetime="2026-02-07T01:54:33+08:00">2026-02-07</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="SlideSnap-AI-Terms-of-Service"><a href="#SlideSnap-AI-Terms-of-Service" class="headerlink" title="SlideSnap AI Terms of Service"></a>SlideSnap AI Terms of Service</h1><p>Effective date: January 16, 2026</p>
<p>Please read these Terms of Service (“Terms”) carefully before using the SlideSnap AI mobile application (the “App”). By downloading, installing, or using the App, you agree to be bound by these Terms. If you do not agree, do not use the App.</p>
<h2 id="1-Acceptance-of-Terms"><a href="#1-Acceptance-of-Terms" class="headerlink" title="1. Acceptance of Terms"></a>1. Acceptance of Terms</h2><ul>
<li>These Terms constitute the agreement between you and Xi’an Xumao Electrical Equipment Co., Ltd. governing your use of the App and related services.</li>
<li>We may modify these Terms from time to time. Material changes will be communicated reasonably; continued use after such changes constitutes acceptance.</li>
</ul>
<h2 id="2-Service-description"><a href="#2-Service-description" class="headerlink" title="2. Service description"></a>2. Service description</h2><ul>
<li>The App provides tools for creating documents, recording and processing audio&#x2F;images, and generating summaries and analyses. Specific features and availability are described within the App.</li>
<li>We may add, modify, or remove features, and may introduce paid or subscription-based functionality.</li>
</ul>
<h2 id="3-Accounts-and-registration"><a href="#3-Accounts-and-registration" class="headerlink" title="3. Accounts and registration"></a>3. Accounts and registration</h2><ul>
<li>If the App requires an account, you agree to provide accurate and up-to-date information. You are responsible for maintaining the confidentiality of account credentials and for all activity under your account.</li>
<li>Notify us immediately if you suspect unauthorized use of your account.</li>
</ul>
<h2 id="4-License-and-restrictions"><a href="#4-License-and-restrictions" class="headerlink" title="4. License and restrictions"></a>4. License and restrictions</h2><ul>
<li>Subject to these Terms, we grant you a limited, non-exclusive, non-transferable license to install and use the App on compatible devices.</li>
<li>You may not: reverse engineer, decompile, modify, distribute, sublicense, sell, or otherwise attempt to derive the source code of the App; or bypass any security or licensing mechanisms.</li>
</ul>
<h2 id="5-Purchases-and-subscriptions"><a href="#5-Purchases-and-subscriptions" class="headerlink" title="5. Purchases and subscriptions"></a>5. Purchases and subscriptions</h2><ul>
<li>In-app purchases and subscriptions are processed through the App Store (Apple) and governed by Apple’s policies regarding refunds and billing.</li>
<li>We may offer paid features; you will receive clear pricing and billing information before purchase.</li>
</ul>
<h2 id="6-User-conduct"><a href="#6-User-conduct" class="headerlink" title="6. User conduct"></a>6. User conduct</h2><ul>
<li>You must not use the App to: infringe rights of others, upload or distribute illegal, harmful, defamatory, obscene or hateful content, collect or post personal data of others without consent, or engage in fraudulent or illegal activities.</li>
<li>If you upload or submit content, you represent that you have the rights to do so, and you grant us a non-exclusive license to use, display, and process that content to provide the service.</li>
</ul>
<h2 id="7-Disclaimers-and-limitation-of-liability"><a href="#7-Disclaimers-and-limitation-of-liability" class="headerlink" title="7. Disclaimers and limitation of liability"></a>7. Disclaimers and limitation of liability</h2><ul>
<li>The App is provided “as is” and “as available.” We make no warranties regarding uptime, suitability for a particular purpose, or error-free operation.</li>
<li>To the maximum extent permitted by law, we are not liable for indirect, incidental, special, consequential or punitive damages, including loss of profits, data, or business interruption, even if advised of the possibility of such damages.</li>
<li>We are not responsible for actions or results arising from third-party services used by the App (for example AI providers).</li>
</ul>
<h2 id="8-Intellectual-property"><a href="#8-Intellectual-property" class="headerlink" title="8. Intellectual property"></a>8. Intellectual property</h2><ul>
<li>All intellectual property rights in the App, content, interface, icons, and code are owned by Xi’an Xumao Electrical Equipment Co., Ltd. or licensors. You may not copy or redistribute such materials without permission.</li>
<li>If you provide suggestions, feedback, or improvements, you grant us a worldwide, royalty-free license to use them.</li>
</ul>
<h2 id="9-Changes-to-and-termination-of-service"><a href="#9-Changes-to-and-termination-of-service" class="headerlink" title="9. Changes to and termination of service"></a>9. Changes to and termination of service</h2><ul>
<li>We may modify, suspend or discontinue the App or features at any time for any reason. We may also suspend or terminate access for users who violate these Terms.</li>
</ul>
<h2 id="10-Governing-law-and-dispute-resolution"><a href="#10-Governing-law-and-dispute-resolution" class="headerlink" title="10. Governing law and dispute resolution"></a>10. Governing law and dispute resolution</h2><ul>
<li>These Terms are governed by the laws of the developer’s jurisdiction. Disputes will be resolved in the courts of that jurisdiction, unless mandatory law provides otherwise.</li>
<li>Before initiating formal disputes, parties should attempt to resolve matters through informal negotiation.</li>
</ul>
<h2 id="11-Contact"><a href="#11-Contact" class="headerlink" title="11. Contact"></a>11. Contact</h2><ul>
<li>Developer: Xi’an Xumao Electrical Equipment Co., Ltd.</li>
<li>Contact email: <a href="mailto:&#x68;&#x62;&#104;&#117;&#105;&#x73;&#104;&#101;&#x6e;&#x67;&#64;&#103;&#x6d;&#97;&#x69;&#108;&#x2e;&#99;&#111;&#109;">hbhuisheng@gmail.com</a></li>
</ul>
<h2 id="12-Miscellaneous"><a href="#12-Miscellaneous" class="headerlink" title="12. Miscellaneous"></a>12. Miscellaneous</h2><ul>
<li>If a provision of these Terms is held invalid or unenforceable, the remaining provisions will continue in full force.</li>
<li>Failure to exercise a right does not waive that right.</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/02/07/AboutSlideSnapAI/" rel="prev" title="">
                  <i class="fa fa-angle-left"></i> 
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/02/07/Auto-RenewableSubscriptionAgreement/" rel="next" title="">
                   <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
